<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_marginTop="@dimen/_minus30sdp"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingTop="@dimen/_56sdp"
        android:paddingRight="@dimen/_24sdp">


        <ImageView
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/splash_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_horizontal" />
        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            app:hintTextAppearance="@style/FloatingLabel"
            android:textColorHint="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            app:hintTextAppearance="@style/FloatingLabel"
            android:textColorHint="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/white_color"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/btn_bg"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/btn_txt_color"
            android:text="Login"/>

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:text="Forgot Password, Click here!"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>