<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.SplashActivity">

    <LinearLayout
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/splash_logo"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp" />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/splash_text"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_50sdp" />
    </LinearLayout>

</RelativeLayout>