<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/linearLayoutResetPassword"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ID Label -->
            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/FloatingLabel"
                android:textColorHint="@color/white_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etResetPasswordId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:inputType="textEmailAddress"
                    android:hint="ID Required*" />
            </android.support.design.widget.TextInputLayout>
            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/FloatingLabel"
                android:textColorHint="@color/white_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText android:id="@+id/etResetEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:inputType="textPassword"
                    android:hint="Email Required*" />
            </android.support.design.widget.TextInputLayout>
        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            app:hintTextAppearance="@style/FloatingLabel"
            android:textColorHint="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText android:id="@+id/etNewResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:inputType="textPassword"
                android:hint="Password*" />
        </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/FloatingLabel"
                android:textColorHint="@color/white_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText android:id="@+id/etResetConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:inputType="textPassword"
                    android:hint="Password*" />
        </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/buttonResetPasswordSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/btn_txt_color"
                android:text="Submit" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linearLayoutForgotPassword"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            app:hintTextAppearance="@style/FloatingLabel"
            android:textColorHint="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText android:id="@+id/etForgotPasswordEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:inputType="textEmailAddress"
                android:hint="Email Required*" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_marginTop="@dimen/_40sdp"
            android:id="@+id/buttonForgotPasswordSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/btn_txt_color"
            android:text="Submit" />
    </LinearLayout>

</RelativeLayout>