<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_176sdp"
    android:background="@color/btn_txt_color"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="@dimen/_16sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:src="@drawable/splash_logo"
        android:id="@+id/imageView"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white_color"
        android:text="Ontrack Riders" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textColor="@color/white_color"
        android:layout_height="wrap_content"
        android:text="info@ontackmobile.co.za" />

</LinearLayout>
