<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_15sdp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_24sdp"
            android:paddingRight="@dimen/_24sdp">
            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/btn_txt_color"
                app:hintTextAppearance="@style/FloatingLabelreg">

                <EditText
                    android:id="@+id/editTextProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <!-- DOB Label -->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/btn_txt_color"
                app:hintTextAppearance="@style/FloatingLabelreg">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextProfileDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DOB"
                    android:layout_weight="3"
                    android:inputType="date"
                    android:textColorHint="@color/btn_txt_color" />

                    <ImageView
                        android:layout_weight="2"
                        android:id="@+id/imgDob"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_date_range_black_24dp" />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.design.widget.TextInputLayout>
            <!-- Age Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/btn_txt_color"
                app:hintTextAppearance="@style/FloatingLabelreg">

                <EditText
                    android:id="@+id/editTextProfileAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/btn_txt_color"
                    tools:ignore="Deprecated" />
            </android.support.design.widget.TextInputLayout>

            <!-- Location Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/btn_txt_color"
                app:hintTextAppearance="@style/FloatingLabel">
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextProfileLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:layout_weight="3"
                    android:textColorHint="@color/btn_txt_color"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/btn_txt_color"
                    />

                    <ImageView
                        android:layout_weight="2"
                        android:id="@+id/imgLocationPicker"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_date_range_black_24dp" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearLoc"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <fragment
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/places_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
                <Button
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/btn_txt_color"
                    android:background="@drawable/btn_bg"
                    android:id="@+id/btn_findcurrentplace"
                    android:text="find current place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>


            </android.support.design.widget.TextInputLayout>
            <!-- Driving Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/btn_txt_color"
                app:hintTextAppearance="@style/FloatingLabelreg">

                <EditText
                    android:id="@+id/editTextProfileDLNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Driving License No"
                    android:inputType="number"
                    android:textColorHint="@color/btn_txt_color" />
            </android.support.design.widget.TextInputLayout>
            <!-- Adhaar Number-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/btn_txt_color"
                app:hintTextAppearance="@style/FloatingLabel">

                <EditText
                    android:id="@+id/editTextProfileIdNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Identification No"
                    android:inputType="number"
                    android:textColorHint="@color/btn_txt_color" />
            </android.support.design.widget.TextInputLayout>
            <!-- Gender Radio Button-->

            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/btn_txt_color"
                android:gravity="center"
                android:text="Private Information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Gender"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/btn_txt_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="2">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radio_gender"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textColor="@color/btn_txt_color" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textColor="@color/btn_txt_color" />
            </RadioGroup>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:textColorHint="@color/btn_txt_color"
            android:id="@+id/textViewGender"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/btn_txt_color" />

    </LinearLayout>
            <!-- Blood Group-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Blood Group"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/btn_txt_color" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/spinnerBloodGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/spn_blood_type"
                    android:prompt="@string/country_prompt" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:id="@+id/textViewBloodGroup"
                    android:textColorHint="@color/btn_txt_color"
                    android:hint="AB+"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/btn_txt_color" />

            </LinearLayout>

            <!-- Marital Status Radio Button-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Marital Status"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/btn_txt_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="2">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:id="@+id/radio_marital_status"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Married"
                    android:textColor="@color/btn_txt_color" />

                <RadioButton
                    android:id="@+id/radioButtonSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single"
                    android:textColor="@color/btn_txt_color" />
            </RadioGroup>
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="single"
        android:textColorHint="@color/btn_txt_color"
        android:id="@+id/textViewMarital"
        android:layout_weight="1.1"
        android:gravity="end"
        android:textColor="@color/btn_txt_color" />
    </LinearLayout>

            <!-- Smoke Radio Button-->
            <TextView
                android:textSize="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Does Smoke?"
                android:textColor="@color/btn_txt_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="2">

            <RadioGroup
                android:id="@+id/radio_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/btn_txt_color" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/btn_txt_color" />
            </RadioGroup>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Smoke"
            android:textColorHint="@color/btn_txt_color"
            android:id="@+id/textViewSmoke"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="@color/btn_txt_color" />
    </LinearLayout>
            <!-- Drink Radio Button-->
            <TextView
                android:textSize="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Do You Drink?"
                android:textColor="@color/btn_txt_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="2">
            <RadioGroup
                android:id="@+id/radio_drink"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/btn_txt_color" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/btn_txt_color" />
            </RadioGroup>
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Drink"
        android:textColorHint="@color/btn_txt_color"
        android:gravity="end"
        android:id="@+id/textViewDrink"
        android:layout_weight="1"
        android:textColor="@color/btn_txt_color" />
    </LinearLayout>

            <!-- Specs Radio Button-->
            <TextView
                android:textSize="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Do you wear spectacles"
                android:textColor="@color/btn_txt_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="2">
            <RadioGroup
                android:id="@+id/radio_specs"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/btn_txt_color" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/btn_txt_color" />
            </RadioGroup>
        <TextView
        android:id="@+id/textViewSpec"
        android:layout_width="0dp"
        android:textColorHint="@color/btn_txt_color"
        android:layout_height="wrap_content"
        android:hint="spec"
        android:gravity="end"
        android:layout_weight="1"
        android:textColor="@color/btn_txt_color" />
    </LinearLayout>
        </LinearLayout>
</ScrollView>
