<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration No."
        android:id="@+id/veh_regno"
        android:gravity="center"
        android:textSize="@dimen/_22sdp"
        android:padding="@dimen/_15sdp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/veh_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:gravity="center"
        android:text="Maker"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@+id/veh_regno"/>

    <TextView
        android:id="@+id/veh_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/veh_regno"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_15sdp"
        android:text="Model"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/veh_modelyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="Model Year"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:layout_toRightOf="@+id/veh_regno"
        />
    </RelativeLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>